total 44
drwxr-xr-x 2 root root 4096 Sep  5 14:06 .
drwxr-xr-x 6 root root  121 Sep  5 12:27 ..
-rwxr--r-- 1 root root   34 Sep  5 12:33 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 12:58 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 13:03 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 13:08 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 13:12 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 13:16 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 13:30 6-third_line
-rwxr--r-- 1 root root   59 Sep  5 14:03 7-file
-rw-r--r-- 1 root root   76 Sep  5 14:05 \*\'Best
-rw-r--r-- 1 root root    0 Sep  5 14:01  \*\\’”Best School”’\’\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 13:54 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 14:02 \*\\’”Best School”’\’\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 14:06 ls_cwd_content
-rw-r--r-- 1 root root   59 Sep  5 12:49 README.md
-rw-r--r-- 1 root root    0 Sep  5 13:56 School\'\*$\?\*\*\*\*\*:)
